Graded assignment 2

In [8]:
import pandas as pd
import numpy as np

In [3]:
data_file = pd.read_csv('V5.csv')

In [4]:
data_file.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               10000 non-null  object
 1   Year               10000 non-null  int64
 2   Locality           8747 non-null   object
 3   Estimated Value    8757 non-null   float64
 4   Sale Price         10000 non-null  float64
 5   Property           10000 non-null  object
 6   Residential        10000 non-null  object
 7   num_rooms          10000 non-null  int64
 8   num_bathrooms      10000 non-null  int64
 9   carpet_area        8771 non-null   float64
 10  property_tax_rate  10000 non-null  float64
 11  Face               10000 non-null  object
dtypes: float64(4), int64(3), object(5)
memory usage: 937.6+ KB

In [6]:
data_file.isna().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property                0
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [12]:
filtered_data_file = data_file.replace('?', np.nan)

In [13]:
filtered_data_file.isna().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [14]:
filtered_data_file

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
1,2009-01-02,2009,Bridgeport,124670.0,150000.0,Two Family,Duplex,4,3,1241.0,1.025953,South
2,2009-01-02,2009,Waterbury,55720.0,140000.0,Single Family,Detached House,3,2,910.0,1.025953,South
3,2009-01-02,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,1.025953,East
4,2009-01-02,2009,Bridgeport,112351.0,210000.0,NaN,Detached House,3,2,1092.0,1.025953,East
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2022-09-30,2022,Bridgeport,153660.0,322000.0,NaN,Detached House,3,3,917.0,1.003979,North
9996,2022-09-30,2022,Bridgeport,109820.0,340000.0,NaN,Duplex,4,4,1416.0,1.003979,North
9997,2022-09-30,2022,Waterbury,83210.0,170000.0,Single Family,Detached House,3,1,964.0,1.003979,South
9998,2022-09-30,2022,NaN,216420.0,415000.0,Single Family,Detached House,3,3,1014.0,1.003979,North
9999,2022-09-30,2022,Norwalk,154920.0,196000.0,Single Family,Detached House,3,1,932.0,1.003979,East

In [15]:
filtered_data_file.shape

(10000, 12)

In [24]:
filtered_data_file.loc[692][0]

'2009-11-16'

In [25]:
filtered_data_file.loc[546][7]

3

In [26]:
filtered_data_file.Locality.unique()

array(['Waterbury', 'Bridgeport', 'Greenwich', 'Norwalk', nan,
       'Fairfield', 'West Hartford', 'Stamford'], dtype=object)

In [27]:
filtered_data_file.isna().sum()

Date                    0
Year                    0
Locality             1253
Estimated Value      1243
Sale Price              0
Property             1823
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1229
property_tax_rate       0
Face                    0
dtype: int64

In [52]:
filter_after_drop = filtered_data_file.dropna(axis=0, thresh=10)

In [53]:
filter_after_drop.isna().sum()

Date                    0
Year                    0
Locality             1192
Estimated Value      1173
Sale Price              0
Property             1762
Residential             0
num_rooms               0
num_bathrooms           0
carpet_area          1172
property_tax_rate       0
Face                    0
dtype: int64

In [54]:
filter_after_drop.shape

(9917, 12)

In [55]:
fileter_data_drop_2 = filtered_data_file.dropna(axis=0, how='any')
fileter_data_drop_2.shape

(5449, 12)

### Graded assignment week2.2

In [57]:
even_rows = data_file.iloc[::2]
even_rows.shape

(5000, 12)

In [60]:
even_rows.loc[0][3]

111440.0

In [61]:
even_rows.loc[332][3]

862890.0

In [63]:
odd_rows = data_file[1::2]
odd_rows.shape

(5000, 12)

In [64]:
even_rows.iloc[0]

Date                     2009-01-02
Year                           2009
Locality                  Waterbury
Estimated Value            111440.0
Sale Price                 185000.0
Property              Single Family
Residential          Detached House
num_rooms                         3
num_bathrooms                     3
carpet_area                   996.0
property_tax_rate          1.025953
Face                          South
Name: 0, dtype: object

In [65]:
odd_rows.iloc[0]

Date                 2009-01-02
Year                       2009
Locality             Bridgeport
Estimated Value        124670.0
Sale Price             150000.0
Property             Two Family
Residential              Duplex
num_rooms                     4
num_bathrooms                 3
carpet_area              1241.0
property_tax_rate      1.025953
Face                      South
Name: 1, dtype: object

In [69]:
data_file.iloc[0]

Date                     2009-01-02
Year                           2009
Locality                  Waterbury
Estimated Value            111440.0
Sale Price                 185000.0
Property              Single Family
Residential          Detached House
num_rooms                         3
num_bathrooms                     3
carpet_area                   996.0
property_tax_rate          1.025953
Face                          South
Name: 0, dtype: object

In [70]:
data_file.iloc[1]

Date                 2009-01-02
Year                       2009
Locality             Bridgeport
Estimated Value        124670.0
Sale Price             150000.0
Property             Two Family
Residential              Duplex
num_rooms                     4
num_bathrooms                 3
carpet_area              1241.0
property_tax_rate      1.025953
Face                      South
Name: 1, dtype: object

In [71]:
odd_rows.iloc[332][3]

352940.0

In [72]:
odd_cols = data_file

In [75]:
data_file.columns

Index(['Date', 'Year', 'Locality', 'Estimated Value', 'Sale Price', 'Property',
       'Residential', 'num_rooms', 'num_bathrooms', 'carpet_area',
       'property_tax_rate', 'Face'],
      dtype='object')

In [76]:
odd_cols = data_file.iloc[:, 1::2]

In [78]:
odd_cols.iloc[100][5]

'West'

In [81]:
even_cols = data_file.iloc[:, ::2]
even_cols.iloc[255][3]

'Detached House'

In [90]:
resultant_years = [x for x in range(2017, 2023)]
q6 = data_file[data_file.Year.isin(resultant_years)]
q6

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
5251,2017-01-02,2017,Waterbury,40350.0,42000.0,Three Family,Triplex,6,6,2076.0,1.388283,West
5252,2017-01-05,2017,NaN,388450.0,560000.0,Single Family,Detached House,3,3,1033.0,1.388283,North
5253,2017-01-05,2017,NaN,164710.0,179900.0,Single Family,Detached House,3,1,NaN,1.388283,South
5254,2017-01-06,2017,Norwalk,222030.0,375000.0,Single Family,Detached House,3,3,989.0,1.388283,West
5255,2017-01-06,2017,Bridgeport,173780.0,215000.0,?,Detached House,3,3,929.0,1.388283,West
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2022-09-30,2022,Bridgeport,153660.0,322000.0,?,Detached House,3,3,917.0,1.003979,North
9996,2022-09-30,2022,Bridgeport,109820.0,340000.0,?,Duplex,4,4,1416.0,1.003979,North
9997,2022-09-30,2022,Waterbury,83210.0,170000.0,Single Family,Detached House,3,1,964.0,1.003979,South
9998,2022-09-30,2022,NaN,216420.0,415000.0,Single Family,Detached House,3,3,1014.0,1.003979,North
9999,2022-09-30,2022,Norwalk,154920.0,196000.0,Single Family,Detached House,3,1,932.0,1.003979,East

In [92]:
q7 = data_file[(data_file.num_rooms == 3) & (data_file.num_bathrooms == 3)]
q7

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
7,2009-01-02,2009,Greenwich,592760.0,920000.0,Single Family,Detached House,3,3,937.0,1.025953,North
13,2009-01-03,2009,Greenwich,1046920.0,600000.0,Single Family,Detached House,3,3,1068.0,1.025953,South
16,2009-01-05,2009,Waterbury,74620.0,206500.0,Single Family,Detached House,3,3,966.0,1.025953,South
22,2009-01-08,2009,NaN,1260560.0,1895000.0,Single Family,Detached House,3,3,1005.0,1.025953,South
...,...,...,...,...,...,...,...,...,...,...,...,...
9989,2022-09-29,2022,Stamford,373530.0,485000.0,?,Detached House,3,3,1084.0,1.003979,South
9990,2022-09-30,2022,NaN,352030.0,700000.0,?,Detached House,3,3,958.0,1.003979,North
9991,2022-09-30,2022,Norwalk,344270.0,512500.0,Single Family,Detached House,3,3,NaN,1.003979,West
9995,2022-09-30,2022,Bridgeport,153660.0,322000.0,?,Detached House,3,3,917.0,1.003979,North
9998,2022-09-30,2022,NaN,216420.0,415000.0,Single Family,Detached House,3,3,1014.0,1.003979,North

In [93]:
q8 = data_file[(data_file.num_rooms == 3) | (data_file.num_bathrooms == 3)]
q8

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
0,2009-01-02,2009,Waterbury,111440.0,185000.0,Single Family,Detached House,3,3,996.0,1.025953,South
1,2009-01-02,2009,Bridgeport,124670.0,150000.0,Two Family,Duplex,4,3,1241.0,1.025953,South
2,2009-01-02,2009,Waterbury,55720.0,140000.0,Single Family,Detached House,3,2,910.0,1.025953,South
3,2009-01-02,2009,Bridgeport,4775276.0,272900.0,Single Family,Detached House,3,1,971.0,1.025953,East
4,2009-01-02,2009,Bridgeport,112351.0,210000.0,?,Detached House,3,2,1092.0,1.025953,East
...,...,...,...,...,...,...,...,...,...,...,...,...
9993,2022-09-30,2022,West Hartford,121870.0,235000.0,Single Family,Detached House,3,2,1087.0,1.003979,South
9995,2022-09-30,2022,Bridgeport,153660.0,322000.0,?,Detached House,3,3,917.0,1.003979,North
9997,2022-09-30,2022,Waterbury,83210.0,170000.0,Single Family,Detached House,3,1,964.0,1.003979,South
9998,2022-09-30,2022,NaN,216420.0,415000.0,Single Family,Detached House,3,3,1014.0,1.003979,North
9999,2022-09-30,2022,Norwalk,154920.0,196000.0,Single Family,Detached House,3,1,932.0,1.003979,East

In [101]:
q9_1 = data_file[data_file.Locality == 'Greenwich']
q9_1

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
5,2009-01-02,2009,Greenwich,2868880.0,3300000.0,Single Family,Detached House,3,1,1039.0,1.025953,North
7,2009-01-02,2009,Greenwich,592760.0,920000.0,Single Family,Detached House,3,3,937.0,1.025953,North
13,2009-01-03,2009,Greenwich,1046920.0,600000.0,Single Family,Detached House,3,3,1068.0,1.025953,South
21,2009-01-05,2009,Greenwich,1162140.0,1990000.0,Single Family,Detached House,3,1,NaN,1.025953,North
41,2009-01-16,2009,Greenwich,1692810.0,2750000.0,Single Family,Detached House,3,2,925.0,1.025953,West
...,...,...,...,...,...,...,...,...,...,...,...,...
9953,2022-09-17,2022,Greenwich,1740200.0,2400000.0,Single Family,Detached House,3,2,1089.0,1.003979,South
9969,2022-09-23,2022,Greenwich,3591700.0,5000000.0,Single Family,Detached House,3,2,NaN,1.003979,East
9982,2022-09-28,2022,Greenwich,439320.0,865000.0,Single Family,Detached House,3,1,1069.0,1.003979,East
9983,2022-09-28,2022,Greenwich,3570000.0,3600000.0,Single Family,Detached House,3,2,1000.0,1.003979,West
9985,2022-09-28,2022,Greenwich,2114170.0,1985000.0,Single Family,Detached House,3,2,980.0,1.003979,West

In [102]:
q9_2 = q9_1[data_file.num_rooms == 3]
q9_3 = q9_2[data_file.Face.isin(['North', 'East'])]
q9_3

/tmp/ipykernel_32158/3626978130.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  q9_2 = q9_1[data_file.num_rooms == 3]
/tmp/ipykernel_32158/3626978130.py:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  q9_3 = q9_2[data_file.Face.isin(['North', 'East'])]

,Date,Year,Locality,Estimated Value,Sale Price,Property,Residential,num_rooms,num_bathrooms,carpet_area,property_tax_rate,Face
5,2009-01-02,2009,Greenwich,2868880.0,3300000.0,Single Family,Detached House,3,1,1039.0,1.025953,North
7,2009-01-02,2009,Greenwich,592760.0,920000.0,Single Family,Detached House,3,3,937.0,1.025953,North
21,2009-01-05,2009,Greenwich,1162140.0,1990000.0,Single Family,Detached House,3,1,NaN,1.025953,North
43,2009-01-17,2009,Greenwich,1471050.0,2345000.0,Single Family,Detached House,3,1,1052.0,1.025953,North
50,2009-01-19,2009,Greenwich,4252150.0,7850000.0,Single Family,Detached House,3,2,905.0,1.025953,East
...,...,...,...,...,...,...,...,...,...,...,...,...
9883,2022-09-02,2022,Greenwich,931910.0,1000100.0,Single Family,Detached House,3,1,1058.0,1.003979,North
9898,2022-09-04,2022,Greenwich,310660.0,500000.0,Single Family,Detached House,3,2,1060.0,1.003979,East
9945,2022-09-16,2022,Greenwich,1538180.0,3100000.0,Single Family,Detached House,3,3,1060.0,1.003979,North
9969,2022-09-23,2022,Greenwich,3591700.0,5000000.0,Single Family,Detached House,3,2,NaN,1.003979,East
9982,2022-09-28,2022,Greenwich,439320.0,865000.0,Single Family,Detached House,3,1,1069.0,1.003979,East

In [123]:
q10 = data_file.Date
l = []
# for x in data_file.index:
type(q10)
for x in q10:
  if '-08-' in x:
    l.append(x)
len(l)
l

['2009-08-01',
 '2009-08-01',
 '2009-08-01',
 '2009-08-01',
 '2009-08-01',
 '2009-08-01',
 '2009-08-02',
 '2009-08-02',
 '2009-08-02',
 '2009-08-02',
 '2009-08-02',
 '2009-08-02',
 '2009-08-02',
 '2009-08-03',
 '2009-08-03',
 '2009-08-03',
 '2009-08-03',
 '2009-08-03',
 '2009-08-03',
 '2009-08-03',
 '2009-08-06',
 '2009-08-06',
 '2009-08-06',
 '2009-08-07',
 '2009-08-07',
 '2009-08-07',
 '2009-08-07',
 '2009-08-08',
 '2009-08-08',
 '2009-08-09',
 '2009-08-09',
 '2009-08-09',
 '2009-08-09',
 '2009-08-09',
 '2009-08-09',
 '2009-08-09',
 '2009-08-10',
 '2009-08-13',
 '2009-08-15',
 '2009-08-15',
 '2009-08-16',
 '2009-08-16',
 '2009-08-16',
 '2009-08-17',
 '2009-08-17',
 '2009-08-17',
 '2009-08-20',
 '2009-08-20',
 '2009-08-20',
 '2009-08-21',
 '2009-08-21',
 '2009-08-21',
 '2009-08-21',
 '2009-08-21',
 '2009-08-22',
 '2009-08-22',
 '2009-08-22',
 '2009-08-23',
 '2009-08-23',
 '2009-08-24',
 '2009-08-24',
 '2009-08-24',
 '2009-08-24',
 '2009-08-27',
 '2009-08-27',
 '2009-08-28',
 '2009-08-28',
 '2009-08-28',
 '2009-08-28',
 '2009-08-29',
 '2009-08-29',
 '2009-08-29',
 '2009-08-29',
 '2009-08-30',
 '2009-08-30',
 '2009-08-30',
 '2009-08-30',
 '2009-08-30',
 '2009-08-31',
 '2010-08-01',
 '2010-08-01',
 '2010-08-04',
 '2010-08-04',
 '2010-08-04',
 '2010-08-04',
 '2010-08-04',
 '2010-08-05',
 '2010-08-07',
 '2010-08-07',
 '2010-08-08',
 '2010-08-08',
 '2010-08-08',
 '2010-08-08',
 '2010-08-08',
 '2010-08-11',
 '2010-08-11',
 '2010-08-12',
 '2010-08-12',
 '2010-08-12',
 '2010-08-13',
 '2010-08-15',
 '2010-08-15',
 '2010-08-15',
 '2010-08-15',
 '2010-08-15',
 '2010-08-18',
 '2010-08-18',
 '2010-08-18',
 '2010-08-18',
 '2010-08-18',
 '2010-08-19',
 '2010-08-19',
 '2010-08-19',
 '2010-08-19',
 '2010-08-20',
 '2010-08-20',
 '2010-08-21',
 '2010-08-21',
 '2010-08-25',
 '2010-08-25',
 '2010-08-25',
 '2010-08-25',
 '2010-08-25',
 '2010-08-27',
 '2010-08-28',
 '2010-08-28',
 '2010-08-28',
 '2010-08-28',
 '2010-08-28',
 '2010-08-28',
 '2010-08-29',
 '2010-08-29',
 '2010-08-29',
 '2011-08-03',
 '2011-08-03',
 '2011-08-03',
 '2011-08-03',
 '2011-08-03',
 '2011-08-04',
 '2011-08-04',
 '2011-08-04',
 '2011-08-05',
 '2011-08-05',
 '2011-08-06',
 '2011-08-06',
 '2011-08-06',
 '2011-08-06',
 '2011-08-07',
 '2011-08-10',
 '2011-08-10',
 '2011-08-11',
 '2011-08-11',
 '2011-08-12',
 '2011-08-12',
 '2011-08-17',
 '2011-08-17',
 '2011-08-17',
 '2011-08-17',
 '2011-08-18',
 '2011-08-18',
 '2011-08-18',
 '2011-08-18',
 '2011-08-19',
 '2011-08-19',
 '2011-08-19',
 '2011-08-20',
 '2011-08-21',
 '2011-08-24',
 '2011-08-24',
 '2011-08-24',
 '2011-08-24',
 '2011-08-25',
 '2011-08-25',
 '2011-08-25',
 '2011-08-25',
 '2011-08-26',
 '2011-08-26',
 '2011-08-27',
 '2011-08-28',
 '2011-08-28',
 '2011-08-31',
 '2011-08-31',
 '2011-08-31',
 '2011-08-31',
 '2011-08-31',
 '2011-08-31',
 '2011-08-31',
 '2012-08-02',
 '2012-08-02',
 '2012-08-02',
 '2012-08-02',
 '2012-08-02',
 '2012-08-02',
 '2012-08-02',
 '2012-08-02',
 '2012-08-03',
 '2012-08-03',
 '2012-08-03',
 '2012-08-04',
 '2012-08-06',
 '2012-08-06',
 '2012-08-06',
 '2012-08-06',
 '2012-08-06',
 '2012-08-09',
 '2012-08-09',
 '2012-08-10',
 '2012-08-11',
 '2012-08-11',
 '2012-08-12',
 '2012-08-12',
 '2012-08-12',
 '2012-08-12',
 '2012-08-13',
 '2012-08-13',
 '2012-08-13',
 '2012-08-13',
 '2012-08-13',
 '2012-08-13',
 '2012-08-13',
 '2012-08-13',
 '2012-08-16',
 '2012-08-16',
 '2012-08-16',
 '2012-08-16',
 '2012-08-17',
 '2012-08-17',
 '2012-08-17',
 '2012-08-17',
 '2012-08-17',
 '2012-08-17',
 '2012-08-18',
 '2012-08-18',
 '2012-08-18',
 '2012-08-19',
 '2012-08-19',
 '2012-08-19',
 '2012-08-19',
 '2012-08-20',
 '2012-08-20',
 '2012-08-23',
 '2012-08-23',
 '2012-08-23',
 '2012-08-24',
 '2012-08-24',
 '2012-08-25',
 '2012-08-25',
 '2012-08-25',
 '2012-08-26',
 '2012-08-26',
 '2012-08-26',
 '2012-08-27',
 '2012-08-27',
 '2012-08-30',
 '2012-08-30',
 '2012-08-30',
 '2012-08-30',
 '2012-08-31',
 '2012-08-31',
 '2012-08-31',
 '2012-08-31',
 '2013-08-01',
 '2013-08-02',
 '2013-08-02',
 '2013-08-02',
 '2013-08-03',
 '2013-08-04',
 '2013-08-05',
 '2013-08-05',
 '2013-08-08',
 '2013-08-08',
 '2013-08-08',
 '2013-08-08',
 '2013-08-08',
 '2013-08-08',
 '2013-08-08',
 '2013-08-08',
 '2013-08-09',
 '2013-08-10',
 '2013-08-10',
 '2013-08-11',
 '2013-08-11',
 '2013-08-12',
 '2013-08-15',
 '2013-08-15',
 '2013-08-15',
 '2013-08-18',
 '2013-08-18',
 '2013-08-19',
 '2013-08-19',
 '2013-08-22',
 '2013-08-22',
 '2013-08-22',
 '2013-08-22',
 '2013-08-22',
 '2013-08-22',
 '2013-08-23',
 '2013-08-24',
 '2013-08-25',
 '2013-08-25',
 '2013-08-25',
 '2013-08-25',
 '2013-08-25',
 '2013-08-26',
 '2013-08-26',
 '2013-08-26',
 '2013-08-29',
 '2013-08-29',
 '2013-08-29',
 '2013-08-30',
 '2013-08-30',
 '2013-08-30',
 '2013-08-30',
 '2013-08-30',
 '2013-08-30',
 '2013-08-30',
 '2013-08-31',
 '2014-08-01',
 '2014-08-01',
 '2014-08-01',
 '2014-08-02',
 '2014-08-02',
 '2014-08-02',
 '2014-08-03',
 '2014-08-03',
 '2014-08-03',
 '2014-08-03',
 '2014-08-06',
 '2014-08-07',
 '2014-08-07',
 '2014-08-08',
 '2014-08-08',
 '2014-08-08',
 '2014-08-09',
 '2014-08-09',
 '2014-08-13',
 '2014-08-13',
 '2014-08-13',
 '2014-08-13',
 '2014-08-14',
 '2014-08-14',
 '2014-08-14',
 '2014-08-14',
 '2014-08-14',
 '2014-08-15',
 '2014-08-15',
 '2014-08-16',
 '2014-08-17',
 '2014-08-17',
 '2014-08-17',
 '2014-08-17',
 '2014-08-20',
 '2014-08-20',
 '2014-08-21',
 '2014-08-21',
 '2014-08-21',
 '2014-08-21',
 '2014-08-22',
 '2014-08-23',
 '2014-08-23',
 '2014-08-24',
 '2014-08-24',
 '2014-08-24',
 '2014-08-27',
 '2014-08-27',
 '2014-08-28',
 '2014-08-28',
 '2014-08-29',
 '2014-08-29',
 '2014-08-29',
 '2014-08-30',
 '2014-08-31',
 '2014-08-31',
 '2015-08-01',
 '2015-08-01',
 '2015-08-01',
 '2015-08-01',
 '2015-08-01',
 '2015-08-05',
 '2015-08-05',
 '2015-08-05',
 '2015-08-05',
 '2015-08-06',
 '2015-08-07',
 '2015-08-08',
 '2015-08-08',
 '2015-08-08',
 '2015-08-08',
 '2015-08-08',
 '2015-08-08',
 '2015-08-12',
 '2015-08-12',
 '2015-08-13',
 '2015-08-13',
 '2015-08-13',
 '2015-08-14',
 '2015-08-14',
 '2015-08-15',
 '2015-08-15',
 '2015-08-15',
 '2015-08-15',
 '2015-08-15',
 '2015-08-16',
 '2015-08-16',
 '2015-08-16',
 '2015-08-16',
 '2015-08-16',
 '2015-08-16',
 '2015-08-16',
 '2015-08-19',
 '2015-08-19',
 '2015-08-19',
 '2015-08-19',
 '2015-08-20',
 '2015-08-20',
 '2015-08-21',
 '2015-08-21',
 '2015-08-22',
 '2015-08-22',
 '2015-08-22',
 '2015-08-22',
 '2015-08-23',
 '2015-08-26',
 '2015-08-26',
 '2015-08-26',
 '2015-08-26',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-27',
 '2015-08-28',
 '2015-08-29',
 '2015-08-29',
 '2015-08-29',
 '2015-08-30',
 '2015-08-30',
 '2016-08-01',
 '2016-08-01',
 '2016-08-01',
 '2016-08-01',
 '2016-08-04',
 '2016-08-04',
 '2016-08-04',
 '2016-08-04',
 '2016-08-04',
 '2016-08-04',
 '2016-08-05',
 '2016-08-05',
 '2016-08-05',
 '2016-08-06',
 '2016-08-06',
 '2016-08-06',
 '2016-08-06',
 '2016-08-06',
 '2016-08-07',
 '2016-08-07',
 '2016-08-07',
 '2016-08-07',
 '2016-08-07',
 '2016-08-08',
 '2016-08-11',
 '2016-08-11',
 '2016-08-11',
 '2016-08-12',
 '2016-08-13',
 '2016-08-14',
 '2016-08-14',
 '2016-08-14',
 '2016-08-15',
 '2016-08-15',
 '2016-08-15',
 '2016-08-15',
 '2016-08-18',
 '2016-08-18',
 '2016-08-18',
 '2016-08-18',
 '2016-08-18',
 '2016-08-19',
 '2016-08-19',
 '2016-08-19',
 '2016-08-19',
 '2016-08-19',
 '2016-08-19',
 '2016-08-19',
 '2016-08-19',
 '2016-08-19',
 '2016-08-20',
 '2016-08-20',
 '2016-08-20',
 '2016-08-21',
 '2016-08-21',
 '2016-08-21',
 '2016-08-21',
 '2016-08-21',
 '2016-08-22',
 '2016-08-22',
 '2016-08-22',
 '2016-08-22',
 '2016-08-22',
 '2016-08-22',
 '2016-08-25',
 '2016-08-25',
 '2016-08-25',
 '2016-08-25',
 '2016-08-25',
 '2016-08-26',
 '2016-08-26',
 '2016-08-26',
 '2016-08-26',
 '2016-08-27',
 '2016-08-27',
 '2016-08-27',
 '2016-08-27',
 '2016-08-27',
 '2016-08-28',
 '2016-08-28',
 '2016-08-28',
 '2016-08-28',
 '2016-08-28',
 '2016-08-28',
 '2016-08-28',
 '2016-08-28',
 '2016-08-29',
 '2016-08-29',
 '2016-08-29',
 '2016-08-29',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-03',
 '2017-08-04',
 '2017-08-04',
 '2017-08-04',
 '2017-08-05',
 '2017-08-05',
 '2017-08-05',
 '2017-08-05',
 '2017-08-05',
 '2017-08-06',
 '2017-08-07',
 '2017-08-07',
 '2017-08-07',
 '2017-08-07',
 '2017-08-07',
 '2017-08-10',
 '2017-08-11',
 '2017-08-11',
 '2017-08-11',
 '2017-08-12',
 '2017-08-12',
 '2017-08-12',
 '2017-08-12',
 '2017-08-12',
 '2017-08-12',
 '2017-08-12',
 '2017-08-12',
 '2017-08-13',
 '2017-08-13',
 '2017-08-13',
 '2017-08-14',
 '2017-08-14',
 '2017-08-14',
 '2017-08-14',
 '2017-08-16',
 '2017-08-17',
 '2017-08-17',
 '2017-08-17',
 '2017-08-17',
 '2017-08-17',
 '2017-08-17',
 '2017-08-17',
 '2017-08-17',
 '2017-08-18',
 '2017-08-18',
 '2017-08-18',
 '2017-08-20',
 '2017-08-20',
 '2017-08-20',
 '2017-08-20',
 '2017-08-20',
 '2017-08-20',
 '2017-08-21',
 '2017-08-24',
 '2017-08-24',
 '2017-08-24',
 '2017-08-25',
 '2017-08-25',
 '2017-08-25',
 '2017-08-25',
 '2017-08-26',
 '2017-08-26',
 '2017-08-26',
 '2017-08-26',
 '2017-08-26',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-27',
 '2017-08-28',
 '2017-08-28',
 '2017-08-28',
 '2017-08-28',
 '2017-08-28',
 '2017-08-28',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2017-08-31',
 '2018-08-01',
 '2018-08-01',
 '2018-08-01',
 '2018-08-01',
 '2018-08-01',
 '2018-08-01',
 '2018-08-02',
 '2018-08-03',
 '2018-08-04',
 '2018-08-04',
 '2018-08-05',
 '2018-08-05',
 '2018-08-05',
 '2018-08-08',
 '2018-08-08',
 '2018-08-08',
 '2018-08-09',
 '2018-08-09',
 '2018-08-09',
 '2018-08-10',
 '2018-08-10',
 '2018-08-10',
 '2018-08-11',
 '2018-08-11',
 '2018-08-11',
 '2018-08-12',
 '2018-08-12',
 '2018-08-12',
 '2018-08-12',
 '2018-08-12',
 '2018-08-12',
 '2018-08-15',
 '2018-08-15',
 '2018-08-15',
 '2018-08-15',
 '2018-08-16',
 '2018-08-16',
 '2018-08-16',
 '2018-08-16',
 '2018-08-17',
 '2018-08-17',
 '2018-08-18',
 '2018-08-18',
 '2018-08-19',
 '2018-08-19',
 '2018-08-19',
 '2018-08-22',
 '2018-08-23',
 '2018-08-23',
 '2018-08-23',
 '2018-08-23',
 '2018-08-24',
 '2018-08-24',
 '2018-08-24',
 '2018-08-25',
 '2018-08-26',
 '2018-08-26',
 '2018-08-26',
 '2018-08-29',
 '2018-08-30',
 '2018-08-31',
 '2018-08-31',
 '2018-08-31',
 '2019-08-01',
 '2019-08-01',
 '2019-08-01',
 '2019-08-01',
 '2019-08-01',
 '2019-08-01',
 '2019-08-02',
 '2019-08-02',
 '2019-08-02',
 '2019-08-02',
 '2019-08-03',
 '2019-08-04',
 '2019-08-04',
 '2019-08-04',
 '2019-08-04',
 '2019-08-04',
 '2019-08-04',
 '2019-08-04',
 '2019-08-07',
 '2019-08-07',
 '2019-08-07',
 '2019-08-07',
 '2019-08-07',
 '2019-08-08',
 '2019-08-08',
 '2019-08-08',
 '2019-08-09',
 '2019-08-10',
 '2019-08-10',
 '2019-08-10',
 '2019-08-11',
 '2019-08-11',
 '2019-08-11',
 '2019-08-11',
 '2019-08-11',
 '2019-08-11',
 '2019-08-14',
 '2019-08-14',
 '2019-08-15',
 '2019-08-16',
 '2019-08-16',
 '2019-08-17',
 '2019-08-17',
 '2019-08-17',
 '2019-08-21',
 '2019-08-21',
 '2019-08-21',
 '2019-08-21',
 '2019-08-21',
 '2019-08-22',
 '2019-08-22',
 '2019-08-22',
 '2019-08-22',
 '2019-08-22',
 '2019-08-22',
 '2019-08-23',
 '2019-08-24',
 '2019-08-24',
 '2019-08-24',
 '2019-08-24',
 '2019-08-24',
 '2019-08-25',
 '2019-08-25',
 '2019-08-25',
 '2019-08-25',
 '2019-08-25',
 '2019-08-28',
 '2019-08-28',
 '2019-08-29',
 '2019-08-29',
 '2019-08-30',
 '2019-08-30',
 '2019-08-30',
 '2019-08-30',
 '2019-08-31',
 '2019-08-31',
 '2019-08-31',
 '2019-08-31',
 '2019-08-31',
 '2019-08-31',
 '2019-08-31',
 '2020-08-01',
 '2020-08-01',
 '2020-08-01',
 '2020-08-01',
 '2020-08-01',
 '2020-08-01',
 '2020-08-01',
 '2020-08-01',
 '2020-08-02',
 '2020-08-02',
 '2020-08-02',
 '2020-08-06',
 '2020-08-07',
 '2020-08-07',
 '2020-08-07',
 '2020-08-08',
 '2020-08-09',
 '2020-08-09',
 '2020-08-09',
 '2020-08-09',
 '2020-08-10',
 '2020-08-13',
 '2020-08-13',
 '2020-08-13',
 '2020-08-14',
 '2020-08-14',
 '2020-08-14',
 '2020-08-15',
 '2020-08-15',
 '2020-08-15',
 '2020-08-15',
 '2020-08-16',
 '2020-08-16',
 '2020-08-16',
 '2020-08-16',
 '2020-08-20',
 '2020-08-21',
 '2020-08-22',
 '2020-08-22',
 '2020-08-22',
 '2020-08-22',
 '2020-08-22',
 '2020-08-22',
 '2020-08-22',
 '2020-08-23',
 '2020-08-24',
 '2020-08-24',
 '2020-08-24',
 '2020-08-27',
 '2020-08-27',
 '2020-08-27',
 '2020-08-27',
 '2020-08-27',
 '2020-08-28',
 '2020-08-28',
 '2020-08-29',
 '2020-08-29',
 '2020-08-29',
 '2020-08-30',
 '2020-08-30',
 '2021-08-01',
 '2021-08-01',
 '2021-08-01',
 '2021-08-01',
 '2021-08-02',
 '2021-08-02',
 '2021-08-02',
 '2021-08-02',
 '2021-08-02',
 '2021-08-02',
 '2021-08-05',
 '2021-08-06',
 '2021-08-06',
 '2021-08-06',
 '2021-08-06',
 '2021-08-06',
 '2021-08-07',
 '2021-08-07',
 '2021-08-07',
 '2021-08-08',
 '2021-08-08',
 '2021-08-09',
 '2021-08-09',
 '2021-08-09',
 '2021-08-12',
 '2021-08-12',
 '2021-08-12',
 '2021-08-13',
 '2021-08-13',
 '2021-08-13',
 '2021-08-13',
 '2021-08-13',
 '2021-08-14',
 '2021-08-14',
 '2021-08-14',
 '2021-08-14',
 '2021-08-14',
 '2021-08-14',
 '2021-08-14',
 '2021-08-15',
 '2021-08-15',
 '2021-08-16',
 '2021-08-16',
 '2021-08-16',
 '2021-08-16',
 '2021-08-19',
 '2021-08-19',
 '2021-08-19',
 '2021-08-19',
 '2021-08-19',
 '2021-08-19',
 '2021-08-20',
 '2021-08-20',
 '2021-08-21',
 '2021-08-21',
 '2021-08-21',
 '2021-08-21',
 '2021-08-22',
 '2021-08-22',
 '2021-08-23',
 '2021-08-23',
 '2021-08-23',
 '2021-08-23',
 '2021-08-26',
 '2021-08-26',
 '2021-08-26',
 '2021-08-26',
 '2021-08-26',
 '2021-08-26',
 '2021-08-27',
 '2021-08-27',
 '2021-08-27',
 '2021-08-27',
 '2021-08-28',
 '2021-08-28',
 '2021-08-28',
 '2021-08-28',
 '2021-08-28',
 '2021-08-28',
 '2021-08-29',
 '2021-08-29',
 '2021-08-29',
 '2021-08-29',
 '2021-08-29',
 '2021-08-29',
 '2021-08-29',
 '2021-08-30',
 '2022-08-03',
 '2022-08-03',
 '2022-08-03',
 '2022-08-03',
 '2022-08-04',
 '2022-08-04',
 '2022-08-04',
 '2022-08-04',
 '2022-08-04',
 '2022-08-04',
 '2022-08-04',
 '2022-08-05',
 '2022-08-05',
 '2022-08-05',
 '2022-08-05',
 '2022-08-05',
 '2022-08-05',
 '2022-08-05',
 '2022-08-06',
 '2022-08-06',
 '2022-08-07',
 '2022-08-07',
 '2022-08-07',
 '2022-08-07',
 '2022-08-07',
 '2022-08-07',
 '2022-08-07',
 '2022-08-07',
 '2022-08-10',
 '2022-08-11',
 '2022-08-11',
 '2022-08-11',
 '2022-08-11',
 '2022-08-11',
 '2022-08-11',
 '2022-08-11',
 '2022-08-12',
 '2022-08-12',
 '2022-08-12',
 '2022-08-12',
 '2022-08-12',
 '2022-08-13',
 '2022-08-13',
 '2022-08-13',
 '2022-08-13',
 '2022-08-13',
 '2022-08-14',
 '2022-08-14',
 '2022-08-14',
 '2022-08-14',
 '2022-08-14',
 '2022-08-14',
 '2022-08-17',
 '2022-08-17',
 '2022-08-17',
 '2022-08-17',
 '2022-08-17',
 '2022-08-17',
 '2022-08-17',
 '2022-08-17',
 '2022-08-17',
 '2022-08-17',
 '2022-08-18',
 '2022-08-18',
 '2022-08-18',
 '2022-08-18',
 '2022-08-18',
 '2022-08-18',
 '2022-08-18',
 '2022-08-18',
 '2022-08-19',
 '2022-08-19',
 '2022-08-19',
 '2022-08-19',
 '2022-08-19',
 '2022-08-19',
 ...]

In [116]:
waterbury = data_file[data_file.Locality == 'Waterbury']
Bridgeport = data_file[data_file.Locality == 'Bridgeport']
Greenwich = data_file

In [138]:
group_by = data_file.groupby('Locality')
print(type(group_by.indices))
print(group_by.ngroups)
l = []
for name, entires in group_by:
  print('name:', name)
  avg = entires['Sale Price'].mean()
  l.append(avg)
  print(avg)
max(l)

<class 'dict'>
7
name: Bridgeport
174095.33940774488
name: Fairfield
727722.4806694561
name: Greenwich
2270223.5394952386
name: Norwalk
559095.8680981596
name: Stamford
630531.275212064
name: Waterbury
106215.15789473684
name: West Hartford
338547.1652654109

2270223.5394952386